<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile - Hemali Lakshika</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <meta name="keywords" content="IJSE, GDSE, Software Engineer">
    <meta name="description" content="This is for testing">


</head>
<body>

<section class="main view">
    <nav class="header01">
        <header>
            <h2>Hello</h2>
        </header>

        <div></div>
    </nav>

    <div>
        <h2></h2>
    </div>

    <main>
        <div></div>
        <article></article>
    </main>

</section>

<!--
<h1>Hemali Lakshika</h1>
<h2>Batch - GDSE57</h2>
<h2>Hello there...</h2>
-->

<!--<img src="assets/images/women2.jpg">

<h3> I'm a student of IJSE</h3>

<img src="assets/images/softE.png" alt="" width="650">-->

</body>
</html>